# dbt
DBT_PROFILES_DIR=/usr/src/app/dbt/profiles

# Snowflake
DB_SNOWFLAKE_ACCOUNT=your_account
DB_SNOWFLAKE_USER=your_user
DB_SNOWFLAKE_PASSWORD=your_password
DB_SNOWFLAKE_PRIVATE_KEY_PATH=/usr/src/app/.ssh/rsa_key.p8
# DB_SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=your_passphrase
DB_SNOWFLAKE_ROLE=your_role
DB_SNOWFLAKE_DATABASE=your_database
DB_SNOWFLAKE_WAREHOUSE=your_warehouse
DB_SNOWFLAKE_SCHEMA=your_schema

# AWS
AWS_REGION=your_region
AWS_ACCOUNT=your_account
# ENV: dev, stg, pro
ENVIRONMENT=pro

# ECR repository
ECR_REPOSITORY_NAME=dbt-snowflake

# ECS
ECS_CLUSTER_NAME=dbt-cluster
ARTIFACTS_BUCKET_NAME=dbt-snowflake-artifacts
