FROM python:3.12-slim

WORKDIR /usr/src/app/dbt

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    ssh \
    && rm -rf /var/lib/apt/lists/*

# Install dbt and Snowflake adapter
RUN pip install --no-cache-dir dbt-core dbt-snowflake

# Copy dbt project files
COPY . .

# Default command
ENTRYPOINT ["dbt"]
# CMD ["run", "--profiles-dir", "/usr/src/app/dbt/profiles"]
CMD ["debug"]

# test command
# CMD ["bash", "-c", "rm -rf $HOME/.cache/snowflake"]

